body {
    background-color: black;
    color: $font-color;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: $font-size;
    font-family: $nyt-font;   
}

header {
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include tablet {
        flex-direction: row;
    }
    @include desktop {
        justify-content: flex-start;
    }
}

.logo {
    width: 60%;
    margin-bottom: 6%;
    text-align: center;
    img {
        width: 100%;
    }
    @include tablet {
        margin-bottom: 0;
        width: 27%;
    }
    @include desktop {
        width: 23%;
    }
}

.choose {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    padding-bottom: 10px;
}

select {
    background-color: white;
}

// MAIN News Stories

main {
    width: 100%;
    display: grid;
    grid-auto-rows: 450px;
    grid-auto-columns: 1fr;
}

.top-story {
    display: grid;
    grid-template: 75% 25% / 1fr;
    max-width: 100%;
    overflow: hidden;
}

.img-wrapper {
    grid-area: 1 / 1 / span 2 / span 1;
    max-height: 100%;
    max-width: 100vw;
    display: flex;
    justify-content: center;
};

img {
    height: 100%;
}

.text {
    grid-area: 2 / 1 / 3 / 2;
    padding: 10px;
}



footer {
    align-self: flex-end;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    color: #c2c2c2;
    @include desktop {
        text-align: left;
    }
    p {
        @include desktop {
            padding-left: 30px;
        }
    }
}

